# Microsoft.Extensions.Logging.Slack

./: Microsoft.Extensions.Logging.Slack.sln
Microsoft.Extensions.Logging.Slack/: Microsoft.Extensions.Logging.Slack.csproj  SlackLogger.cs  SlackLoggerExtension.cs
Microsoft.Extensions.Logging.Slack.Tests/: Microsoft.Extensions.Logging.Slack.Tests.csproj
